Feature: Login using API

  Scenario: Login with registered user
    Given email is endra.asrajab@icehousecorp.com and password is password123
    When user access "/api/v4/sessions" for login endpoint
    Then user get the status code 200